* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  text-align: center;
  background: #adef7b;
  color: #104a20;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/istockphoto-601371242-1024x1024.jpg);
  background-color: #262626;
  background-size: cover;
  background-position: center;
}
.container {
  padding: 0px 0%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d7ffd7;
  flex-wrap: wrap;
  margin-top: 0px;
  width: 127%;
  padding: 10px;
  margin-left: -130px;
  margin-right: calc(-140px);
  box-sizing: border-box;
}

.logo {
  background-size: contain;
  width: 180px;
  margin-left: 50px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 10px;
  margin-top: 0px;
}

nav ul li a {
  color: #104a20;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  padding: 10px 0;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #104a20;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 80%;
  margin-top: 20px;
}
.header-text h1 span {
  color: #c2ddad;
}
/* ---------------------about------------------*/
#about {
  text-decoration: none;
  text-shadow: 0px 1px rgb(5, 248, 58);
  padding: 80px 0;
  color: #fff;
  background-color: #104a20;
}
/* .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
} */
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #adef7b;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #adef7b;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  #services {
    padding: 0px 0px;
    margin: 0;
    box-sizing: border-box;
  }

  .card {
    background-color: #fff;
    width: 300px;
    padding: 22px 30px;
    border-radius: 5px;
    line-height: 1.8;
  }
  /*  
  .flex-item {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    padding-top: calc(1067 / 1600 * 100%);
  }

  .flex-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  } */

  #ch {
    display: none;
  }
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #adef7b;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*-------------------- services  -----------------*/

/* #ch:checked ~ .content {
  display: block;
}

#ch:checked ~ label {
  display: none;
}

.content {
  display: none;
} */

label {
  display: inline;
  cursor: pointer;
  color: #adef7b;
  background-color: #051d0c;
  padding: 3px 13px;
  border-radius: 13px;
  margin-top: 12px;
}
.services-list .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  margin-top: 50px;
}
.services-list .card {
  background: #104a20;
  padding: 20px;
  font-size: 13px;
  font-weight: 300;
  color: #adef7b;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.5s, transform 0.5s;
}
/* .services-list .card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
} */
/* .services-list div i {
  font-size: 30px;
  margin-bottom: 30px;
} */
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #104a20;
}
.services-list div h1 {
  font-size: 8px;
  font-weight: 100;
  position: absolute;
}
.services-list div h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 8px;
  margin-top: 20px;
  display: inline-block;
}
.services-list .card:hover {
  background: #104a20;
  transform: translateY(-10px);
}

.services-list .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.services-list {
  margin-top: 30px;
}
.team-list {
  margin-top: 50px;
}
/*-----------portfolio---------*/

#portfolio {
  padding: 50px 0;
}
/* Ensure the container uses flexbox for layout */
.container {
  display: grid;
  flex-direction: column;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  align-items: center;
}

/* Style for the work-list to use grid layout */
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Space between grid items */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Style for individual work items */
.work {
  background: #104a20;
  border-radius: 0px;
  overflow: visible;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.work img {
  width: 100%;
  height: auto;
  display: block;
}

.work .layer {
  padding: 15px;
  text-align: center;
}

.work h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.work p {
  font-size: 0.9em;
  color: #adef7b;
}

.work a {
  display: inline-block;
  margin-top: 10px;
  color: #adef7b;
  text-decoration: none;
  font-size: 1.5em;
}

/* Hover effect for work items */
.work:hover {
  transform: translateY(-10px);
}

/*----------------contact-----------------*/

#contact {
  padding-top: 10px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #104a20;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #104a20;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  margin-left: 15px;
  color: green;
  transform: translateX(-5px);
}
.btn.btn2 {
  display: block;
  background: #104a20;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #104a20;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  color: grey;
}
form .btn2:hover {
  color: #adef7b;
  transition: transform 0.5s;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  color: #adef7b;
  background: #104a20;
  margin-top: 20px;
}
.copyright i {
  color: #fff;
}

/*----------------------css for small screens-------------*/

nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/istockphoto-601371242-1024x1024.jpg);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: grey;
    position: fixed;
    top: 0;
    right: -200;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  /* .about-col-1, */
  .about-col-2 {
    flex-basis: 100%;
  }
  /* .about-col-1 {
    margin-bottom: 30px;
  } */
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
    color: #fff;
  }
}
#msg {
  color: #104a20;
  margin-top: -0px;
  display: block;
}
